{
  "name": "financeu",
  "version": "0.0.0",
  "homepage": "https://github.com/bcutrell/financeu",
  "description": "Fun with Node + TradeKing",
  "main": "./bin/www",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
